<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D2134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="eOp-m0-rXm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Spotify Artist Search-->
        <scene sceneID="vep-yL-qYO">
            <objects>
                <viewController storyboardIdentifier="searchView" title="Spotify Artist Search" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FSi-Fz-eJ5" customClass="SASearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zno-Cj-ge5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fph-O0-fHk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="FSi-Fz-eJ5" id="Pnr-9R-IoT"/>
                                    <outlet property="delegate" destination="FSi-Fz-eJ5" id="qYJ-rj-lZQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Spotify Artist Viewer" id="xSd-tZ-PjN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="oHj-ku-vJi" id="0S6-vX-x7V"/>
                        <outlet property="tableView" destination="fph-O0-fHk" id="9B4-pq-GXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPO-ai-iSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="oHj-ku-vJi">
                    <connections>
                        <outlet property="delegate" destination="FSi-Fz-eJ5" id="FhM-if-y21"/>
                        <outlet property="searchContentsController" destination="FSi-Fz-eJ5" id="i2e-iz-SQc"/>
                        <outlet property="searchResultsDataSource" destination="FSi-Fz-eJ5" id="Og5-3b-FoT"/>
                        <outlet property="searchResultsDelegate" destination="FSi-Fz-eJ5" id="RtY-Pc-qKq"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="985.06666666666661" y="-562.32000000000005"/>
        </scene>
        <!--Artist View Controller-->
        <scene sceneID="hGd-QD-LTy">
            <objects>
                <viewController storyboardIdentifier="artistView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ao5-mO-Rca" customClass="SAArtistViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lfv-zb-6JN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="x9x-za-VGU">
                                <rect key="frame" x="-4" y="0.0" width="324" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" id="VV7-jg-jhn">
                                        <rect key="frame" x="44" y="68" width="240" height="37"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="BF9-T5-Oa6">
                                        <rect key="frame" x="62" y="113" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yfL-ba-AwO">
                                        <rect key="frame" x="20" y="20" width="35" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="ao5-mO-Rca" eventType="touchUpInside" id="vh2-xf-RML"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" id="WYy-2P-KFp">
                                        <rect key="frame" x="44" y="321" width="240" height="199"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="artistBioTextView" destination="WYy-2P-KFp" id="soJ-0u-Umu"/>
                        <outlet property="artistImageView" destination="BF9-T5-Oa6" id="wce-x4-2xO"/>
                        <outlet property="artistNameLabel" destination="VV7-jg-jhn" id="i4c-hj-Vc6"/>
                        <outlet property="scrollView" destination="x9x-za-VGU" id="Hx9-Qh-txZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6x-lx-pDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="-563"/>
        </scene>
        <!--Spotify Artist Viewer-->
        <scene sceneID="Xzc-Fd-fs9">
            <objects>
                <navigationController title="Spotify Artist Viewer" automaticallyAdjustsScrollViewInsets="NO" id="eOp-m0-rXm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SL1-RI-wQA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FSi-Fz-eJ5" kind="relationship" relationship="rootViewController" id="g8E-Th-cOu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebs-td-P2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="-562.32000000000005"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
