<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D2134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FSi-Fz-eJ5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="vep-yL-qYO">
            <objects>
                <viewController id="FSi-Fz-eJ5" customClass="SASearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qtr-om-X8D"/>
                        <viewControllerLayoutGuide type="bottom" id="96J-kD-Cft"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zno-Cj-ge5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DrP-E3-D2U">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FSi-Fz-eJ5" id="qKW-Js-1DI"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fph-O0-fHk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="FSi-Fz-eJ5" id="Pnr-9R-IoT"/>
                                    <outlet property="delegate" destination="FSi-Fz-eJ5" id="qYJ-rj-lZQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xSd-tZ-PjN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchBarTop" destination="DrP-E3-D2U" id="Snj-Ie-ct5"/>
                        <outlet property="searchDisplayController" destination="oHj-ku-vJi" id="0S6-vX-x7V"/>
                        <outlet property="tableView" destination="fph-O0-fHk" id="9B4-pq-GXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPO-ai-iSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="oHj-ku-vJi">
                    <connections>
                        <outlet property="delegate" destination="FSi-Fz-eJ5" id="FhM-if-y21"/>
                        <outlet property="searchBar" destination="DrP-E3-D2U" id="cfO-Rl-Ur5"/>
                        <outlet property="searchContentsController" destination="FSi-Fz-eJ5" id="i2e-iz-SQc"/>
                        <outlet property="searchResultsDataSource" destination="FSi-Fz-eJ5" id="Og5-3b-FoT"/>
                        <outlet property="searchResultsDelegate" destination="FSi-Fz-eJ5" id="RtY-Pc-qKq"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1035" y="-594"/>
        </scene>
    </scenes>
</document>
